<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>My New Project</title>
</head>
<body>
  <script src="./main.js" type="module"></script>
  <div class="scene" id="scene">
    <div class="canvas" id="canvas"></div>
    <div class="canvas-overlay">
<!--      Put overlay components like UI here-->
    </div>
  </div>
</body>
</html>